#启动测试之前请替换如下 XXX 为您的配置
rocketmq.accessKey=LTAI4GKUsfWhDnq9osUgHJ4M
rocketmq.secretKey=xJgEdrG7ydWqPDLcYj4Cg8lhjpxSY7
rocketmq.nameSrvAddr=http://MQ_INST_1458397360839400_BcqwRMNA.mq-internet-access.mq-internet.aliyuncs.com:80

rocketmq.topic=topic_trade
rocketmq.groupId=GID_trade
rocketmq.tag=*

rocketmq.orderTopic=topic_tran_trade
rocketmq.orderGroupId=GID_tran_trade
rocketmq.orderTag=*

rocketmq.shardingTopic=topic_sharding
rocketmq.shardingGroupId=GID_sharding
rocketmq.shardingTag=*

#日志相关//无特殊要求，使用根目录下配置
logback.logFileDir=trade
logging.config=logback-spring.xml
