# hm2

./: .gitignore  logback-spring.xml  pom.xml
grab/: pom.xml
grab/src/main/java/com/xzy/grab/: StartApplication.java
grab/src/main/java/com/xzy/grab/demo/: HttpUtil.java  RestTemplateUtil.java  Start.java
hm-common/: pom.xml
hm-common-pojo/: pom.xml
hm-common-pojo/src/main/java/com/xzy/entity/: PageResult.java
hm-common-pojo/src/main/java/com/xzy/pojo/ctrl/: CategoryDO.java  GroupDO.java  KindDO.java  LotteryDO.java  OddsDO.java  PlayDO.java  QuickSettingDO.java  UserBuhuoDO.java  UserCategoryDO.java  UserCljpDO.java  UserFulloddsDO.java  UserJumpDO.java  UserKindDO.java  UserLimitDO.java  UserLotteryDO.java  UserMaxdiffDO.java  UserNoticeDO.java  UserOddsCljpDO.java  UserOddsCloseDO.java  UserOddsDO.java  UserOddsJumpDO.java  UserOddsNowDO.java  UserRegressDO.java  UserStatsDO.java  UserStepDO.java  UserWarnDO.java
hm-common-pojo/src/main/java/com/xzy/pojo/logs/: HmLogs.java  HmUserSonLog.java  IpAddress.java
hm-common-pojo/src/main/java/com/xzy/pojo/mem/: BetRp.java  BetRq.java  BetTime.java  OddsRq.java
hm-common-pojo/src/main/java/com/xzy/pojo/order/: HmOrder.java
hm-common-pojo/src/main/java/com/xzy/pojo/result/: HmResult.java  HmResultLog.java
hm-common-pojo/src/main/java/com/xzy/pojo/smart/: HmLocationBet.java  HmLocationPlan.java  HmPlan.java
hm-common-pojo/src/main/java/com/xzy/pojo/user/: HmMenu.java  HmMenuLevel.java  HmMenuSon.java  HmNotice.java  HmRole.java  HmRoleMenu.java  HmUser.java  HmUserBase.java  HmUserLogin.java  HmUserLoginError.java  HmUserPrePt.java  HmUserRunning.java  HmUserSon.java  HmWebSite.java
hm-common-service/: pom.xml
hm-common-service/src/main/java/com/xzy/config/: AutoComponent.java
hm-common-service/src/main/java/com/xzy/controller/: BaseController.java
hm-common/src/main/java/com/xzy/common/client/: HmServiceList.java
hm-common/src/main/java/com/xzy/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
hm-common/src/main/java/com/xzy/common/service/: BaseService.java
hm-common/src/main/java/com/xzy/enums/: EBuhuoType.java  EJumpType.java  EModel.java  EOpenModel.java  EUserType.java  ResultStatusEnum.java  SmartEnums.java  UserEnums.java
hm-common/src/main/java/com/xzy/utils/: CodeUtils.java  CookieUtil.java  DateUtil.java  GenerateOrderNum.java  IPUtil.java  LoginUtil.java  NumUtil.java  WebUtil.java
hm-govern-gateway/: pom.xml
hm-govern-gateway/src/main/java/com/xzy/gateway/: GatewayApplication.java
hm-govern-gateway/src/main/java/com/xzy/gateway/filter/: AuthFilter.java  CorsConfig.java  CrossOriginFilter.java  HandleRegion.java
hm-govern-gateway/src/main/java/com/xzy/gateway/logs/: AccessLogFilter.java  GatewayLog.java  GatewayLogServer.java  IpUtil.java
hm-govern-gateway/src/main/resources/: application-prod.yml  application-test.yml  application.yml
hm-service-result-grab/: pom.xml
hm-service-result-grab/src/main/java/com/xzy/result/: ResultGrabApplication.java
hm-service-result-grab/src/main/java/com/xzy/result/config/: AdminInterceptor.java  HeaderInterceptor.java  ProxyCustomizer.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
hm-service-result-grab/src/main/java/com/xzy/result/ctr/: LinkApiCtr.java  LinkCtr.java  LogCtr.java  LoginCtr.java  LotteryCtr.java  PageCtr.java  RedisCtr.java
hm-service-result-grab/src/main/java/com/xzy/result/dao/: LinkMapper.java  LotteryMapper.java  ResultInitMapper.java  ResultLinkMapper.java  ResultLogMapper.java  ResultPlanMapper.java  UserMapper.java
hm-service-result-grab/src/main/java/com/xzy/result/job/: GrabService.java  HistorySchedule.java
hm-service-result-grab/src/main/java/com/xzy/result/mq/: ProducerClient.java
hm-service-result-grab/src/main/java/com/xzy/result/service/: InsertResultInitThread.java  LinkApiService.java  LinkService.java  LotteryService.java  ResultInitService.java  ResultLinkService.java  ResultLogService.java  UserService.java
hm-service-result-grab/src/main/java/com/xzy/result/util/: Constants.java  DateUtil.java  HttpsUrlValidator.java  IPGetUtils.java  LotteryUtils.java  ReadJson.java  RedisUtil.java  ResultDisposeUtil.java  ResultJson.java  RoadUtils.java  UserAgentInterceptor.java
hm-service-result-grab/src/main/java/com/xzy/result/vo/: HttpsStrVo.java  HttpsVo.java  LinkVo.java  LotteryApiVo.java  LotteryPlanVo.java  LotteryVo.java  PageUtilVo.java  RedisThreadVo.java  ResultInit.java  ResultInitVo.java  ResultKillVo.java  (+5 more)
hm-service-result-grab/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
hm-service-result-grab/src/main/resources/mapper/: LotteryMapper.xml  ResultInitMapper.xml  ResultLinkMapper.xml  ResultLogMapper.xml  ResultPlanMapper.xml
hm-service-result-grab/src/main/resources/static/css/: lottery.css  xadmin.css
hm-service-result-grab/src/main/resources/static/js/: axios.js  common.js  vue.js  xadmin.js
hm-service-result-grab/src/main/resources/static/json/: http163history.json  http168history.json  httpbclchistory.json  lottery.json
hm-service-result-grab/src/main/resources/static/layui/css/: main.css
hm-service-result-grab/src/main/resources/static/pages/: history-list.html  https-total.html  index.html  link-history.html  log-list.html  login.html  lottery-list.html  result-list.html  thread-list.html  user-manage.html
hm-service-result-receive/: pom.xml
hm-service-result-receive/src/main/java/com/xzy/result/: ResultReceiveApplication.java
hm-service-result-receive/src/main/resources/: application-prod.yml  application-test.yml  application.yml
hm-service-result-receive/src/main/resources/mapper/: HmResultMapper.xml
hm-service-trade/: pom.xml
hm-service-trade/src/main/java/com/xzy/trade/: TradeApplication.java
hm-service-trade/src/main/resources/: application.properties
hm-websocket/: pom.xml
hm-websocket/src/main/java/com/xzy/socket/: SocketApplication.java
hm-websocket/src/main/resources/: application-prod.yml  application-test.yml  application.yml
(+1046 files in other folders)
