const en={
  'LOADING': 'Loading',
  'UPDATEAPPTIT': 'Version Update Tips',
  'UPDATESUB': 'Discover the new Version, this update fixes known BUGS, worries the network load speed, is downloading the new Version, please wait a moment',

  "bjpk10": "PK10",
  "cqssc": "CSSC",
  "mlaft": "AIRSHIP",
  "jsk3": "JSQ3",
  "jlk3": "JLQ3",
  "bjk3": "PKQ3",
  "jnd28": "CAN28",
  "xy28": "LK28",
  "hk6": "MK6",
  'ffc':'1FC',
  'sfc':'3FC',
  'wfc':'5FC',
  'shifc':'10FC',
  "lm": "50/50",
  'xyft':'xyft',
  'speed10':'speed10',
  'lucky10':'lucky10',
  'sbspeed10':'sbspeed10',
  'jsssc':'jsssc',
  'lucky5':'luck5',
  "yds": "1-10",
  "ydw": "1-5",
  "nds": "6-10",
  "gyjzh": "Quinella",
  "zhengHe": "Mix",
  "fix": "Mix",
  "qiu1": "Ball1",
  "qiu2": "Ball2",
  "qiu3": "Ball3",
  "qiu4": "Ball4",
  "qiu5": "Ball5",
  "gblh": "VS Mode",
  "gy": "Q-",
  "GYJH": "Quinella Sum",
  "H5_GYJH": "Q Sum",
  "OU": "O/U",
  "OE": "O/E",
  "NO1": "1st Prize",
  "NO2": "2nd Prize",
  "NO3": "3rd Prize",
  "NO4": "4th Prize",
  "NO5": "5th Prize",
  "NO6": "6th Prize",
  "NO7": "7th Prize",
  "NO8": "8th Prize",
  "NO9": "9th Prize",
  "NO10": "10th Prize",
  "no1": "1st",
  "no2": "2nd",
  "no3": "3rd",
  "no4": "4th",
  "no5": "5th",
  "no6": "6th",
  "no7": "7th",
  "no8": "8th",
  "no9": "9th",
  "no10": "10th",
  "LHH": "DTT",
  "TOTAL_LHH": "Total",
  'LH':'DT',
  "TOP3": "Front",
  "MID3": "Middle",
  "END3": "End",
  "DT12": "Ball1 VS Ball2",
  "DT13": "Ball1 VS Ball3",
  "DT14": "Ball1 VS Ball4",
  "DT15": "Ball1 VS Ball5",
  "DT23": "Ball2 VS Ball3",
  "DT24": "Ball2 VS Ball4",
  "DT25": "Ball2 VS Ball5",
  "DT34": "Ball3 VS Ball4",
  "DT35": "Ball3 VS Ball5",
  "DT45": "Ball4 VS Ball5",
  "OVER": "Over",
  "UNDER": "Under",
  "H5_OVER": "O",
  "H5_UNDER": "U",
  "ODD": "Odd",
  "EVEN": "Even",
  "DRAGON": "Dragon",
  "TIGER": "Tiger",
  "TIE": "Tie",
  "LEOPARD": "Bomb",
  "STRAIGHT": "Straight",
  "PAIR": "Pair",
  "HALF_CIS": "½STR",
  "OTHER_SIX": "All Diff",
  "dxsb": "OUSB",
  "yxxsb": "Picture",
  "smz": "Four Door",
  "SJDX": "Single,O/U",
  "SJ": "Single",
  "WTQT": "Triple,Any Triple",
  "H5_WTQT": "Triple",
  "ETH": "Double",
  "SBT": "All Diff",
  "POINTS": "Total",
  "LONG_CARD": "Combination",
  "H5_LONG_CARD":"Combin",
  "SHORT_CARD": "Pair",
  "all3Same": "Any Triple",
  "DANDIAN": "Single",
  "HEYA": "Combination",
  "ZUFANG": "VS Mode",
  "js": "Basic(B)",
  "lh": "Tiger(T)",
  "cm": "OutDoor(O)",
  "ql": "Dragon(D)",
  "jshlh": "Basic & Tiger",
  "lhhql": "Tiger & Dragon",
  "cmhql": "OutDoor & Dragon",
  "jshcm": "Basic & OutDoor",
  "lhhcm": "Tiger & OutDoor",
  "jshql": "Basic & Dragon",
  "jsflh": "Basic VS Tiger",
  "jsfcm": "Basic VS OutDoor",
  "jsfql": "Basic VS Dragon",
  "lhfql": "Tiger VS Dragon",
  "lhfcm": "Tiger VS OutDoor",
  "lhfjs": "Tiger VS Basic",
  "cmfql": "Door VS Dragon",
  "cmfjs": "Door VS Basic",
  "cmflh": "Door VS Tiger",
  "qlfcm": "Dragon VS OutDoor",
  "qlfjs": "Dragon VS Basic",
  "qlflh": "Dragon VS Tiger",

  "h5_jshlh": "B & T",
  "h5_lhhql": "T & D",
  "h5_cmhql": "O & D",
  "h5_jshcm": "B & O",
  "h5_lhhcm": "T & O",
  "h5_jshql": "B & D",
  "h5_jsflh": "B VS T",
  "h5_jsfcm": "B VS O",
  "h5_jsfql": "B VS D",
  "h5_lhfql": "T VS D",
  "h5_lhfcm": "T VS O",
  "h5_lhfjs": "T VS B",
  "h5_cmfql": "O VS D",
  "h5_cmfjs": "O VS B",
  "h5_cmflh": "O VS T",
  "h5_qlfcm": "D VS O",
  "h5_qlfjs": "D VS B",
  "h5_qlflh": "D VS T",

  "he_js": "B",
  "he_lh": "T",
  "he_cm": "O",
  "he_ql": "D",
  "TM": "Special",
  "LM": "50/50",
  "BSBZ": "Mix",
  "VERYOVER": "Max",
  "VERYUNDER": "Min",
  "OVERODD": "OO",
  "OVEREVEN": "OE",
  "UNDERODD": "UO",
  "UNDEREVEN": "UE",
  "SHUNZA": "Straight",
  "PAIRS": "Pair",
  "fir": "1st",
  "sec": "2nd",
  "four": "4th",
  "five": "5th",
  "six": "6th",
  "seven": "7th",
  "eight": "8th",
  "nine": "9th",
  "ten": "10th",
  "one": "1st",
  "two": "2nd",
  "three": "3rd",
  "wan": "5D",
  "qian": "4D",
  "bai": "3D",
  "shi": "2D",
  "ge": "1D",
  "T": "S",
  "tm": "Special",
  "tmsb": "S Color",
  "sx": "Zodiac",
  "zm": "Number",
  "zxbz": "Choice not draw",
  "h5_zxbz": "Not Draw",
  "TMLM": "Special 50/50",
  "TM_SX": "Special Zodiac",
  "ZM_SX": "Number Zodiac",
  "ZM": "Number",
  "ZHLM": "Total 50/50",
  "ZXBZ": "Choice not draw",
  "COLOR_BALL": "Color",
  "RED": "Red",
  "BLUE": "Blue",
  "GREEN": "Green",
  "H_BALL": "Half Hall",
  "R_OVER": "RB",
  "R_UNDER": "RS",
  "R_ODD": "RO",
  "R_EVEN": "RE",
  "B_OVER": "BB",
  "B_UNDER": "BS",
  "B_ODD": "BO",
  "B_EVEN": "BE",
  "G_OVER": "GB",
  "G_UNDER": "GS",
  "G_ODD": "GO",
  "G_EVEN": "GE ",
  "H_H_BALL": "One Quarter Ball",
  "R_OVER_ODD": "RBO",
  "R_OVER_EVEN": "RBE",
  "R_UNDER_ODD": "RSO",
  "R_UNDER_EVEN": "RSE",
  "B_OVER_ODD": "BBO",
  "B_OVER_EVEN": "BBE",
  "B_UNDER_ODD": "BSO",
  "B_UNDER_EVEN": "BSE",
  "G_OVER_ODD": "GBO",
  "G_OVER_EVEN": "GBE",
  "G_UNDER_ODD": "GSO",
  "G_UNDER_EVEN": "GSE",
  "SHU": "RAT",
  "NIU": "OX",
  "HU": "TIGER",
  "TU": "HARE",
  "LONG": "DRAGON",
  "SHE": "SNAKE",
  "MA": "HORSE",
  "YANG": "SHEEP",
  "HOU": "MONKEY",
  "JI": "ROSSTER",
  "GOU": "DOG",
  "ZHU": "PIG",
  "WAITING": "Waiting",
  "DIVIDEND": "Divident",
  "WITHDRAW": "Cancel Bet",
  "REFUND": "Reject",
  "state": "Status",
  "adjourn": "Close",
  "totalSum": "Total",
  "sum": "Sum",
  "no.": "Number",
  "h5_no.": "No.",
  "odds": "Odds",
  "point": "Point",
  "hePk10_over": "Q Total-Over",
  "hePk10_under": "Q Total-Under",
  "hePk10_odd": "Q Total-Odd",
  "hePk10_even": "Q Total-Even",
  "no1_over": "1st-Over",
  "no1_under": "1st-Under",
  "no1_odd": "1st-Odd",
  "no1_even": "1st-Even",
  "no1_dragon": "1st-Dragon",
  "no1_tiger": "1st-Tiger",
  "no2_over": "2nd-Over",
  "no2_under": "2nd-Under",
  "no2_odd": "2nd-Odd",
  "no2_even": "2nd-Even",
  "no2_dragon": "2nd-Dragon",
  "no2_tiger": "2nd-Tiger",
  "no3_over": "3th-Over",
  "no3_under": "3th-Under",
  "no3_odd": "3th-Odd",
  "no3_even": "3th-Even",
  "no3_dragon": "3th-Dragon",
  "no3_tiger": "3th-Tiger",
  "no4_over": "4th-Over",
  "no4_under": "4th-Under",
  "no4_odd": "4th-Odd",
  "no4_even": "4th-Even",
  "no4_dragon": "4th-Dragon",
  "no4_tiger": "4th-Tiger",
  "no5_over": "5th-Over",
  "no5_under": "5th-Under",
  "no5_odd": "5th-Odd",
  "no5_even": "5th-Even",
  "no5_dragon": "5th-Dragon",
  "no5_tiger": "5th-Tiger",
  "no6_over": "6th-Over",
  "no6_under": "6th-Under",
  "no6_odd": "6th-Odd",
  "no6_even": "6th-Even",
  "no7_over": "7th-Over",
  "no7_under": "7th-Under",
  "no7_odd": "7th-Odd",
  "no7_even": "7th-Even",
  "no8_over": "8th-Over",
  "no8_under": "8th-Under",
  "no8_odd": "8th-Odd",
  "no8_even": "8th-Even",
  "no9_over": "9th-Over",
  "no9_under": "9th-Under",
  "no9_odd": "9th-Odd",
  "no9_even": "9th-Even",
  "no10_over": "10th-Over",
  "no10_under": "10th-Under",
  "no10_odd": "10th-Odd",
  "no10_even": "10th-Even",
  "heSsc_over": "Total-Over",
  "heSsc_under": "Total-Under",
  "heSsc_odd": "Total-Odd",
  "heSsc_even": "Total-Even",
  "heSsc_dragon": "Total-Dragon",
  "heSsc_tiger": "Total-Tiger",
  "heSsc_he": "Total -Tie",
  "million_over": "5D-Over",
  "million_under": "5D-Under",
  "million_odd": "5D-Odd",
  "million_even": "5D-Even",
  "thousand_over": "4D-Over",
  "thousand_under": "4D-Under",
  "thousand_odd": "4D-Odd",
  "thousand_even": "4D-Even",
  "hundred_over": "3D-Over",
  "hundred_under": "3D-Under",
  "hundred_odd": "3D-Odd",
  "hundred_even": "3D-Even",
  "ten_over": "2D-Over",
  "ten_under": "2D-Under",
  "ten_odd": "2D-Odd",
  "ten_even": "2D-Even",
  "a_over": "1D-Over",
  "a_under": "1D-Under",
  "a_odd": "1D-Odd",
  "a_even": "1D-Even",
  "heKuai3_over": "Single O/U-O",
  "heKuai3_under": "Single O/U-U",
  "heKuai3_odd": "Single O/U-Odd",
  "heKuai3_even": "Single O/U-Eevn",
  "hePcDd_over": "Total-Over",
  "hePcDd_under": "Total-Under",
  "hePcDd_odd": "Total-Odd",
  "hePcDd_even": "Total-Even",
  "results": "Result",
  "result": "Draw Number",
  "weekReport": "Report",
  "todayWl": "Today W/L",
  "ticketList": "Bet List",
  "videoShow": "Animation",
  "roles": "Roles",
  "quickWithdraw": "All Cancel",
  "accountInfo": "Account Info",
  "loginName": "LoginName",
  "availableBalance": "Balance",
  "incompleteTrans": "Outstanding",
  "latestBetList": "Latest Bet",
  "Revocation note": "Cancel Bet",
  "doubleFaceDragon": "Road",
  "amt": "Amount",
  "time": "Time",
  "noLastedTicket": "No Betting",
  "enterValidAmount": "Please enter correct amount",
  "prompt": "Notice",
  "sureCancelBet": "Are you Confirm?",
  "selectValidOdds": "Please chose number",
  "periodOpenedCannotBet": "Market draw already",
  "gameCloseCannotBet": "Close Market",
  "confirmCancelBetList": "Are you Confirm?",
  "successCancelTicket": "Cancel bet success",
  "failedCancelTicket": "Cacel bet failure",
  "noEffectiveTicket": "No bet can cancel",
  "noCancel": "Close Market, can not cancel bet",
  "pleaseBet": "Please Bet!",
  "singleBetMin": "Min bet per bet is",
  "singleBetMax": "Max bet per bet is",
  "nowPeriodMaxCanBet": "Maxbe you can bet is",
  "submitting": "Submitting",
  "betSuccess": "Bet Success",
  "fastBetAmtSet": "Quick Bet",
  "enable": "Enabled",
  "disabled": "Disabled",
  "save": "Save",
  "bet": "Bet",
  "close": "Close",
  "betMode": "Bet Type",
  "quick": "Quick",
  "normal": "Normal",
  "cancel": "Cancel",
  "ok": "Ok",
  'submit':'Submit',
  "reset": "Reset",
  "marketClosed": "Close Market",
  "betTime": "Date",
  "betNum": "Wager",
  "betAmt": "Bet",
  "wlAmt": "Win/Lose",
  "click": "Click",
  "seeDetail": "Show Detail",
  "return": "Return",
  "market": "Handicap",
  "h5_market": "HDP",
  "lotteryType": "Lottery",
  "totalWl": "Total W/L",
  "transNo": "Transaction No.",
  "periodNum": "Draw No.",
  "transContent": "Description",
  "trans": "Trans.",
  "select": "Select",
  "prevWeek": "Last Week",
  "thisWeek": "This Week",
  "noBetData": "No Bet Record",
  "content": "Content",
  "refresh": "Refresh",
  "seri": "No.",
  "betDetail": "Bet Detail",
  "confirmTicket": "Please Confirm Ticket",
  "totalBetNum": "Total Wagers",
  "totalBetAmt": "Total Amount",
  "preSet": "Initial",
  "selectMarket": "Choose Market",
  "willWinAmt": "Win forecast",
  "openTime": "Draw Time",
  "ballNum": "Ball Number",
  "toOpenLastTime": "Draw time",
  "toCloseLastTime": "Close time",
  "periodResult": "Draw result",
  "noticeList": "Notice List",
  "ticketInfo": "Bet Information",
  'login':'login',
  "userName": "Login Name",
  'passWord':'passWord',
  "userBalance": "Balance",
  "Mon": "Mon",
  "Tue": "Tue",
  "Wed": "Wed",
  "Thu": "Thu",
  "Fri": "Fri",
  "Sat": "Sat",
  "Sun": "Sun",
  "morning": "Morning",
  "forenoon": "AM",
  "noon": "Noon",
  "afternoon": "PM",
  "night": "Night",
  "3006": "Odds Error!",
  "3007": "Insufficient Balance",
  "3008": "Draw market close",
  "3009": "Already Draw",
  "3010": "Drawing",
  "3011": "Lower than Minimum Bet",
  "3012": "Over than Maximum Bet",
  "3013": "No Limit setting,please contact CS",
  "3014": "Overide",
  "3015": "Close Market,Bet Failure!",
  "3016": "Bet Repeated!",
  "3017": "Request Data failure",
  "3109": "Draw already, can not cacel bet",
  "3110": "Drawing ,can not cancel bet",
  "3111": "Transaction No. Error",
  "3208": "No Data",
  "3209": "Please enter result before Divident",
  "699": "Input data can not null",
  "700": "Please Login Again!",
  "1000": "System Under Maintenance",
  "1001": "Login Name Or Password Error!",
  "1100": "Bet Failure!",
  "2999": "Lottery Closed!",
  "3004": "Play Type Closed,Can't Bet !",
  "3005": "Odds Closed,Can't Bet!",
  "loading": "Loading",
  "reminder": "Friendly Remind",
  "action": "Operation",
  "noData": "No Data",
  "backLobby": "Back",
  "drawResult": "Result",
  "lotteryChoose": "Lottery",
  "ranking": "Rank",
  "draw": "Draw",
  "alreadyLogout": "Already Logout",
  "closeGameOrReLogin": "Please Close The Game Or Login Again",
  "chooseAlready": "Chose already",
  "bets": "stakes",
  'date':'Date',
  '23001':'Please Enter UserName',
  '23002':'Please Enter PassWord',
  '23003':'Please Enter Verification Code',
  '23004':'UserName Nothingness',
  '23005':'Login Name Or Password Error',
  '23006':'Logon exception, please re-operate',
  '23007':'Claim Token Fail',
  '23008':'Storage token failed',
  '23009':'passWord Format Error',
  '10000':'Successful operation',
  '11111':'operation failed',
  '10001':'This operation requires login to the system',
  '10002':'Insufficient authority',
  '99999':'Sorry, the system is busy. Please try again later.',
  '10003':'illegal parameter',
  'SGBetsMode':'SGBetsMode',
  'IDCBetsMode':'IDCBetsMode',
  'gyhover':'gyhover',
  'gyhunder':'gyhunder',
  'gyhodd':'gyhodd',
  'gyheven':'gyheven',
  'gyh3':'3',
  'gyh4':'4',
  'gyh5':'5',
  'gyh6':'6',
  'gyh7':'7',
  'gyh8':'8',
  'gyh9':'9',
  'gyh10':'10',
  'gyh11':'11',
  'gyh12':'12',
  'gyh13':'13',
  'gyh14':'14',
  'gyh15':'15',
  'gyh16':'16',
  'gyh17':'17',
  'gyh18':'18',
  'gyh19':'19',
}
export default en;
