user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  log_format  main  '$http_code - $uri';
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  underscores_in_headers on;
  keepalive_timeout  65;
  server {
    listen       80;
    server_name  localhost;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    location /search/code {
      proxy_pass https://testapi.67888288.co/v2/ucenter/search/code;
    }
    location /siteCode {
      proxy_pass https://testapi.67888288.co/v2/ucenter/website/siteCode;
    }
    location /setling {
      root   /app;
      try_files $uri $uri/ /setling.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
